<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="scene" id="scene"></div>
</body>
	<script type="text/javascript" src="js/data.js"></script>
	<!-- <script type="text/javascript" src="js/Loader.js"></script> -->
	<!-- <script type="text/javascript" src="js/game.js"></script> -->
	<script type="text/javascript" src="js/game-correction.js"></script>
</html>